MyMailSender/MainWindow.xaml

<Window x:Class="MyMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailSender"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MailSender" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выйти" />
            </MenuItem>
            <MenuItem Header="О программе" />
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.RowSpan="3" Grid.Column="0"
                              Header="Список пользователей">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListBox />
                            <UniformGrid Grid.Row="1"
                                         Rows="1">
                                <Button>
                                    <fa:ImageAwesome Icon="Plus" Width="17"/>
                                </Button>
                                <Button>
                                    <fa:ImageAwesome Icon="Trash"
                                                     Width="17"/>
                                </Button>
                                <Button>
                                    <fa:ImageAwesome Icon="Edit"
                                                     Width="17"/>
                                </Button>
                            </UniformGrid>
                        </Grid>
                        
                    </GroupBox>

                    <GroupBox Grid.Column="1">
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Email:"
                                       Grid.Column="0"
                                       Margin="5, 0"/>
                            <TextBox Grid.Column="1"
                                     Margin="5, 0"/>
                            <TextBlock Text="Password:"
                                       Grid.Column="2"
                                       Margin="5, 0"/>
                            <TextBox Grid.Column="3"
                                     Margin="5, 0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.RowSpan="2"
                              Grid.Column="1" 
                              Header="Письмо">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top"
                                      Header="Заголовк письма">
                                <TextBox />
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Bottom"
                                      Header="Текст письма">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox TextWrapping="Wrap" 
                                            AcceptsReturn="True"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                    <Button Height="25" Width="auto"
                                            Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Отправить" 
                                                       Margin="5 0"/>
                                            <fa:ImageAwesome Icon="PaperPlane"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировшик">
                <Grid>
                    <StackPanel>
                        <Calendar />
                        <TextBlock Text="Заметка" />
                        <TextBox />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
