MyMailSender/MainWindow.xaml

<Window x:Class="MyMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailSender"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:view="clr-namespace:MyMailSender.View"
        mc:Ignorable="d"
        Title="MailSender" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выйти" />
            </MenuItem>
            <MenuItem Header="О программе" />
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.RowSpan="3" Grid.Column="0"
                              Header="Список пользователей">
                        <view:RecipientsView />
                    </GroupBox>

                    <GroupBox Grid.Column="1">
                        <view:PersonalData />
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.RowSpan="2"
                              Grid.Column="1" 
                              Header="Письмо">
                        <view:SendMessage />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировшик">
                <Grid>
                    <StackPanel>
                        <Calendar />
                        <TextBlock Text="Заметка" />
                        <TextBox />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
