MyMailSender/View/RecipientsView.xaml

<UserControl x:Class="MyMailSender.View.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMailSender.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:data="clr-namespace:MailSender_lib.Data;assembly=MailSender-lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <data:DataBaseLinq x:Key="dataUser" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding User, Source={StaticResource dataUser}}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="data:User">
                    <StackPanel>
                        <TextBlock Text="{Binding Email}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName, TargetNullValue=-}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding LastName, TargetNullValue=-}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Row="1"
                                         Rows="1">
            <Button>
                <fa:ImageAwesome Icon="Plus" Width="17"/>
            </Button>
            <Button>
                <fa:ImageAwesome Icon="Trash"
                                                     Width="17"/>
            </Button>
            <Button>
                <fa:ImageAwesome Icon="Edit"
                                                     Width="17"/>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
