MyMailSender/View/SendMessage.xaml

<UserControl x:Class="MyMailSender.View.SendMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMailSender.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top"
                  Header="Заголовк письма">
            <TextBox />
        </GroupBox>
        <GroupBox DockPanel.Dock="Bottom"
                                      Header="Текст письма">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Button Height="25" Width="auto"
                        Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отправить" 
                                                       Margin="5 0"/>
                        <fa:ImageAwesome Icon="PaperPlane"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
